# checkingContainer

./: .gitattributes  .gitignore  CLAUDE.md  CONTEXTO_PROYECTO.md  ESTIMADOS_PLAN.md  FIREBASE.md  PLAN_DEUDA_TECNICA.md  PROTOCOLO_MULTIMARCA_BLE.md  PROTOCOLO_YJACK_BLE.md  README.md  SUPABASE.md  build.gradle.kts  build_full.txt  build_output.txt  compose-stability.conf  debug.keystore  final_build.txt  gradle.properties  nick_build.txt  settings.gradle.kts  units_build.txt
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/checkingcontainer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkingcontainer/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/checkingcontainer/appfunctions/: ContainerFunctions.kt
app/src/main/java/com/checkingcontainer/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/checkingcontainer/navigation/: TopLevelDestination.kt
app/src/main/java/com/checkingcontainer/ui/: AppBottomBar.kt  AppNavigationRail.kt  AuthenticatedShell.kt  CheckingContainerApp.kt  PublicShell.kt  ShellViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/navigation/: Testo3NavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/myapplication/ui/: AppBottomBar.kt  AuthenticatedShell.kt  CheckingContainerApp.kt  PublicShell.kt  Testo3App.kt  Testo3BottomBar.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: sheets_structure.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/checkingcontainer/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/checkingcontainer/buildlogic/: AndroidConfig.kt
build-logic/convention/src/main/kotlin/com/testo3/buildlogic/: AndroidConfig.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/checkingcontainer/core/data/: AnnouncementsRepositoryImpl.kt  AuthRepositoryImpl.kt  BootstrapRepositoryImpl.kt  CatalogRepositoryImpl.kt  ClientsRepositoryImpl.kt  EstimadosRepositoryImpl.kt  FirestoreExtensions.kt  FirestoreService.kt  InspectionRepositoryImpl.kt  ReeferEquipmentRepositoryImpl.kt  ReeferUnitRepositoryImpl.kt  StorageService.kt  SyncStatusRepositoryImpl.kt  TaskRepositoryImpl.kt  ThemeRepositoryImpl.kt  UsersRepositoryImpl.kt
core/data/src/main/kotlin/com/testo3/core/data/: AnnouncementsRepositoryImpl.kt  AuthRepositoryImpl.kt  ReeferUnitRepositoryImpl.kt  TaskRepositoryImpl.kt  UsersRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/checkingcontainer/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/testo3/core/database/: Testo3Database.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/checkingcontainer/core/designsystem/: SkeletonCards.kt  UserAvatarMenu.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/checkingcontainer/core/domain/: AnnouncementsRepository.kt  AuthRepository.kt  AuthState.kt  BootstrapRepository.kt  CatalogRepository.kt  ClientsRepository.kt  EstimadosRepository.kt  InspectionRepository.kt  ReeferEquipmentRepository.kt  ReeferUnitRepository.kt  SyncStatusRepository.kt  TaskRepository.kt  ThemeRepository.kt  UsersRepository.kt
core/domain/src/main/kotlin/com/testo3/core/domain/: AnnouncementsRepository.kt  AuthRepository.kt  AuthState.kt  ReeferUnitRepository.kt  TaskRepository.kt  UsersRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/checkingcontainer/core/model/: Announcement.kt  CampoFicha.kt  CatalogEntry.kt  Client.kt  Estimado.kt  EstimadoTotals.kt  IdentificacionEc.kt  InspStatus.kt  Inspection.kt  InspectionWithEquipment.kt  Manufacturer.kt  MedicionSnapshot.kt  PtiInstruction.kt  ReeferEquipment.kt  ReeferUnit.kt  Task.kt  ThemeConfig.kt  TipoEquipo.kt  UnitType.kt  User.kt
core/model/src/main/kotlin/com/testo3/core/model/: Announcement.kt  ReeferUnit.kt  Task.kt  User.kt
core/model/src/test/kotlin/com/checkingcontainer/core/model/: EstimadoTotalsTest.kt  IdentificacionEcTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/checkingcontainer/core/network/: AnonymousAuth.kt  FirestoreDataSource.kt  GoogleAuthManager.kt  GoogleSheetsSyncService.kt  RemoteDataSource.kt  ServiceAccountCredentials.kt  SheetsMappingConfig.kt  SupabaseClientHolder.kt
feature/admin/: build.gradle.kts
feature/admin/src/main/kotlin/com/checkingcontainer/feature/admin/: AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
feature/admin/src/main/kotlin/com/testo3/feature/admin/: AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
feature/announcements/: build.gradle.kts
feature/announcements/src/main/kotlin/com/checkingcontainer/feature/announcements/: AnnouncementAttachments.kt  AnnouncementCard.kt  AnnouncementDetailScreen.kt  AnnouncementsListScreen.kt  (+2 more)
feature/login/: build.gradle.kts
feature/sensors/: build.gradle.kts
feature/sensors/src/main/res/raw/: refrigerant_data.json
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/tasks/: build.gradle.kts
feature/units/: build.gradle.kts
feature/users/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: sync.ps1
(+198 files in other folders)
