# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM args for Gradle daemon (6 GB heap for AGP 9.2 + KSP performance).
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build features.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# compileSdk 37 (plataforma android-37.0) con AGP 9.2.1
