# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JDK 21 required by AGP 9 / compileSdk 36 dependencies.
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot

# JVM args for Gradle daemon (4 GB heap, parallel GC for big projects).
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build features.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# AGP 9 built-in Kotlin blocks plugins from using kotlin.sourceSets DSL.
# KSP still does this for generated sources; allow it until KSP migrates.
# https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false

# compileSdk 36 is fully supported by AGP ≥ 9.0 — no suppression needed.
