[versions]
# Build tools
agp = "9.2.1"
javaxInject = "1"
kotlin = "2.3.21"
ksp = "2.3.9"

# Firebase
firebaseBom = "34.15.0"
googleServices = "4.5.0"

# Android SDK
compileSdk = "37"
minSdk = "26"
targetSdk = "36"

# AndroidX core
coreKtx = "1.19.0"
lifecycle = "2.11.0"
startup = "1.2.0"
activityCompose = "1.13.0"
splashscreen = "1.2.0"

# Compose
composeBom = "2026.06.01"
navigationCompose = "2.9.8"

# DI
hilt = "2.60.1"
hiltNavigationCompose = "1.3.0"

# Persistence
room = "2.8.4"

# DataStore
datastore = "1.2.1"

# Camera / OCR
camerax = "1.6.1"
mlkitTextRecognition = "19.0.1"

# IA local (Gemini Nano vía ML Kit GenAI — beta)
mlkitGenaiPrompt = "1.0.0-beta2"

# Image loading
appfunctions = "1.0.0-alpha09"
coil = "3.5.0"

# Async
coroutines = "1.11.0"
kotlinxCollectionsImmutable = "0.3.8"

# Supabase (credentials injected from app via BuildConfig; no SDK needed in core/data)

# Tests
junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"
turbine = "1.2.0"
mockk = "1.14.11"
coroutinesTest = "1.11.0"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-profileinstaller  = { group = "androidx.profileinstaller", name = "profileinstaller", version = "1.4.1" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Compose (versions come from BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
# AppFunctions (alpha): expone funciones de negocio a agentes/AI del sistema (Android 16+)
androidx-appfunctions          = { group = "androidx.appfunctions", name = "appfunctions", version.ref = "appfunctions" }
androidx-appfunctions-service  = { group = "androidx.appfunctions", name = "appfunctions-service", version.ref = "appfunctions" }
androidx-appfunctions-compiler = { group = "androidx.appfunctions", name = "appfunctions-compiler", version.ref = "appfunctions" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# DI (Hilt)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Async
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Supabase
#kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }

# CameraX
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# ML Kit (unbundled V2 — uses GMS)
mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "mlkitTextRecognition" }
# Gemini Nano en el dispositivo (Prompt API — beta pública)
mlkit-genai-prompt = { group = "com.google.mlkit", name = "genai-prompt", version.ref = "mlkitGenaiPrompt" }


# Supabase  (group = io.github.jan-tennert.supabase, BOM artifact = bom)
# Supabase — REMOVIDO (migrando a Google Sheets/Drive API)
# supabase-bom      = { group = "io.github.jan-tennert.supabase", name = "bom" }
# supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
# supabase-realtime  = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
# supabase-storage   = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
# ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }
# Coil 3 — imágenes remotas (adjuntos de anuncios en Firebase Storage)
coil-compose        = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Firebase
firebase-bom      = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage   = { group = "com.google.firebase", name = "firebase-storage" }
firebase-auth      = { group = "com.google.firebase", name = "firebase-auth" }

# Build-logic accessors — needed inside convention plugins so they can reference
# AGP / Kotlin / KSP / Hilt Gradle plugins as runtime dependencies.
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compose-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# Convention plugins exposed by build-logic/ (registered in
# build-logic/convention/build.gradle.kts).
checkingcontainer-android-application = { id = "checkingcontainer.android.application", version = "unspecified" }
checkingcontainer-android-library = { id = "checkingcontainer.android.library", version = "unspecified" }
checkingcontainer-android-library-compose = { id = "checkingcontainer.android.library.compose", version = "unspecified" }
checkingcontainer-android-feature = { id = "checkingcontainer.android.feature", version = "unspecified" }
checkingcontainer-android-hilt = { id = "checkingcontainer.android.hilt", version = "unspecified" }
checkingcontainer-android-room = { id = "checkingcontainer.android.room", version = "unspecified" }
checkingcontainer-jvm-library = { id = "checkingcontainer.jvm.library", version = "unspecified" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

